<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        header {
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: yellowgreen;

        }

        body {
            margin: 0;
        }

        header a {
            text-decoration: none;
            background-color: rgb(216, 23, 78);
            padding: 10px;
            color: aqua;
            
        }

        h1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h3 {
            display: flex;
            justify-content: center;
            align-items: center;  
        }
    </style>
</head>
<body>
    
    <header>
       <a href="https://code.visualstudio.com/">Vscode</a>
    </header>


    <h1>Hallo!<br><h3>Ich kann euch VSCode sehr gut empfelen!<br>Ambesten ladet ihr es runter,<br>dafür müsst ihr nur auf dem pinken button<br>drücken!</h3>
     <br>
     <img src="Screenshot (331).png" width="600px">
     <br>
     <h3>Wie ihr seht programmiere ich mit vscode diese Website. <br>Außerdem ist es viel einfacher als mit dem Taxteditor!</h3>
    </h1>
</body>
</html>