<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        header {
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            background-color: red;
            
        }

        header a {
           background-color: yellow;
           color: rgb(202, 0, 252);
           text-decoration: none;
           padding: 10px;
        }

        body {
          margin: 0;
        }

        h1 {
            display: flex;
            justify-content: center;
            align-items: center;  
        }

        h3 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    

    <header>
        
    <a href="xc.html">allle links</a>
    </header>

    <h1>Moin <br><h3>Hallo willkomen auf meiner ersten selbst gemachten Website!</h3>
    <img src="Screenshot (331).png" width="800px">
    </h1>

</body>
</html>